<!DOCTYPE HTML>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIT 230 Assignment Portal | Christy Hollis | BYU-Idaho</title>
    <meta name="description" content="Assignment portal page for Christy Hollis for her fabulous, but challenging CIT 230 class at BYU Idaho. ">
    <link rel="stylesheet" href="styles/main.css">
    </head>

    <body>
        <header>
            <img src="images/mug-shot.jpg" width="200" height="273" alt="My Profile Picture">
            <h1>Christy Hollis</h1>
        </header>
        <nav>
            <!--Coming Soon . . . Main Menu -->
        </nav>
        <main>
            <h2>CIT 230 - Assignment Portal</h2>
            <ul>
                <li>Lesson #: <a href="#">Future Assignment</a></li>
                <li>Lesson 1: <a href="https://holliskids.github.io/basicpage.html">My First Webpage</a></li>
            </ul>
        </main>
        <footer>
            &copy2018 &#9734 Christy R. Hollis &#9734 Colorado &#9734 <a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a>;
        </footer>

    </body>
