<html>

<head>
<style>
*{max-width: 900}
* { margin: 0; box-sizing: border-box; }
* { margin:20; box-sizing:40 border-box;10}




header img {
    width: 400/*  */;
    height: auto;
    float: right;
}



body {
  font-family: 'Marck Script', cursive;
font-family: 'Oleo Script', cursive;
  
}

h1 {
  font-family: 'Marck Script', cursive;
  text-align: center;
  color:black
  opacity:75%;
}

h2 {
 font-size: 30px/* x.xrem */;
 Background-Color:maroon



    

}

.style1 {
 font-weight:bold;
 font-style:italic;
}
<style>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="Author" content="Jose">
		<meta name="Description" content="This is a personal website that I've created to help myself learn html.">
		
    <title>Jose Web Page</title>
    
    
	
		
	</head> 
 
<!-- I can write notes to myself that won't show up on the page. They are wrapped inside an html comment tag. Notes to self are mainly for code review purposes, so you don't forget who did what and why they did it(when the code is shared by many in a team). -->
 
<body> 
 
<head><h1>Jose Web Page</h1>
</head>


 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

<div id="about">
 
	<h2>About Me</h2> 
	
  
  <p>I'm a student from Northridge High schools and i will graduate in 2022. I'm in web design because I could learn how to create my own website. I used to work on this farm but I took a break. What I do outside of school is hang out with some friends, go to the gym or play video games.<p>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Oleo+Script&display=swap" rel="stylesheet">
  
	
	<p><em>Thank you for visiting my page!</em></p>
 
	
	<h3>My list favorite foods :</h3>
	<ul> 
		<li>Tamales</li>
		<li>Chicken</li>
		<li>Pasta</li>
	<ul>
  
  </ul>
  
	
  

 
<div id="images">
 
	<h2>Pictures</h2>
	
  <img src="https://drive.google.com/uc?export=view&id=1oVfWtIFOgUjwlOL0bvRQH7Di_-W6VutC" width="530">

  	<h2 class="caption">Me</h2>

 
 
<video width="320" height="240" controls> <source src="https://drive.google.com/uc?export=view&id=14e_zSt7NOu-9sMSZKlBKHsLJLIBbJMCt"; type="video/mp4">
</video>
  
	<p class="caption">Hitting a PR with my friends</p>


<br />

	
	
</div>
 
<div id="links">
 
<h2>My Favorite Websites</h2>
 
<p><strong>Please take a look at my two favorite websites!</strong></p>
 
 
 
<ul> 
<li><a href="https://www.goat.com/" target="_blank">Goat</a>

<li><a href="https://www.youtube.com/" target="_blank">Youtube</a>
<ul>
 
 </ul>
 
<hr />
 
<div id="poem">
	
	<h3>This is a poem I wrote:</h3>


	<blockquote>
	Good, better, best<br />
	Never let it rest<br />
	Till you get better<br />
And your better is best<br /><br />
		
</blockquote> 

<footer>
<p>

&copy; Copy right 2020| Jose Delgado| Greeley Colorado|Northridge High School 
</footer>
<p>

</body>
</html>


