<html>
<head> 	
<style>
*{max-width: 900}
</style>	

	<title>Marlena's Webpage</title> 	
</head> 
 
<!-- This is an html comment tag. You can put whatever you want inside comment tags and place it anywhere in your webpage. It will not show up on your webpage.  -->
 
<body> 
 	<h1>Marlena’s website</h1>
 
	<h2>About Me</h2> 
	
	<p>My name is Marlena and I go to Northridge High school. I am 16, I am the youngest child out of 12. I am the type of person to listen to loud music early in the morning. I like music It just helps me relax and distract myself. I can be very shy but once i feel comfortable with you I start to talk more and be more confident. I am not a morning person… My favorite thing to do is spend some time with my family, I like cherishing those moments with them. I like playing volleyball. I used to be in volleyball in middle school. I just think it’s really entertaining.</p>
	
	<p><em>Thank you for visiting my page!</em></p>
  
	<h2>Pictures</h2>
	
	<img src="https://drive.google.com/uc?export=view&id=156GEzxS0rV49HePI0r7-tPTvrFmR4zU5" width="534"/>
	<p class="caption">>This is a picture of me the day of my brother's birthday party.</p>
	<br />
  	
<!-- Here is the link I copied from my google drive. Notice where the picture id is and how it is copied into the <img src> tag:
https://drive.google.com/file/d/1EMLvx_ZWk9XZkc6BuCqHPR6AtWDnmCEe/view?usp=sharing  -->
<img src="https://drive.google.com/uc?export=view&id=1oBepla17KfwLv7AYinVoZxzf-pwAIZgn" width="534"/>

	<p class="caption">I didn’t really know what other pictures to upload so this is a picture of me when I was a baby.</p>
 
<h2>Favorite Foods</h2>
	<ul> 
		<li>Tacos</li>
		<li>Pozole</li>
		<li>Tamales</li>
	</ul>

<h2>My Favorite Websites</h2>
 
<p><strong>Please take a look at my two favorite websites!</strong></p>
 
<a href="https://vampirediaries.fandom.com/">Vampire Diaries Fandom</a>
<br/>
<a href="https://www.netflix.com/">Netflix</a> 
<br/>
<hr />
 
<h2>Individual Choice</h2>
	<h3>Music apps I use</h3>

<a href="https://apps.apple.com/">apple music</a>
<br/>
<a href="https://www.spotify.com/">spotify</a>
<br/>

<p>These are the apps I use to listen to music. I listen to rap and mexican music the most there are sometimes when I play a little bit of the country, not really.

